<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传视频</title>
    <link rel="stylesheet" href="./font class/iconfont.css">
    <style>
        ul,li{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .header{
            width: 100%;
            padding-right: 20px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border-bottom: 1px solid rgb(202, 201, 201);
            text-indent: 20px;
        }
        .main-wrapper{
            width: 100%;
            
        }
        .main-wrapper .left{
            width: 15%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            float: left;
            border-right: 1px solid rgb(202, 201, 201);
        }
        .main-wrapper .left .top{
            width: 100%;
            color: rgb(124, 124, 124);
        }
        .main-wrapper .left .top .title{
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            
        }
        .main-wrapper .left .top button{
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 20px;
            background-color: rgb(238, 122, 55);
            color: #fff;
            cursor: pointer;
            outline: none;
            margin: 15px 20px;
        }
        #dataList{
            height: 400px;
            position: relative;
        }
        #dataList .tip{
            position: absolute;
            line-height: 30px;
            width: 91%;
            top: 40%;
            left: 20px;
            text-align: center;
            color: rgb(124, 124, 124);
        }
        .main-wrapper .right{
            width: 85%;
            float: left;
        }
        .main-wrapper .right .title{
            height: 100px;
            padding-right: 20px;
            line-height: 100px;
            font-size: 20px;
            text-align: center;
            letter-spacing: 20px;
            border-bottom: 1px solid rgb(202, 201, 201);
        }
        .main-wrapper .right .content-wrapper{
            width: 100%;
            height: 300px;
            background-image: linear-gradient(90deg, rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%),linear-gradient(rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%); 
            background-size: 20px 20px;
            box-sizing: border-box;
            float: left;
        }
        .main-wrapper .right .content-wrapper .branch-head{
            width: 160px;
            height: 120px;
            border-radius: 10px;
            box-shadow: 4px 4px 20px rgb(184, 184, 184);
            background-color: #fff;
            margin: 40px;
            font-size: 14px;
        }
        .main-wrapper .right .content-wrapper .img-wrapper{
            height: 90px;
            background-color: rgb(158, 157, 157);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }
        .main-wrapper .right .content-wrapper .img-wrapper .head-text{
            width: 65px;
            height: 25px;
            line-height: 25px;
            background-color: rgb(240, 122, 68);
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            text-align: center;
        }
        .main-wrapper .right .content-wrapper .img-wrapper .icon{
            position: absolute;
            bottom: -10px;
            right: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(240, 122, 68);
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            outline: none;
        }
        .main-wrapper .right .content-wrapper p{
            height: 30px;
            line-height: 30px;
            margin: 0;
            text-indent: 10px;
        }
        #videoFile{
            margin-top: 40px;
            text-align: center;
        }
        #videoFile li video{
            width: 85%;
            height: 90px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">互动视频上传</div>
    <div class="main-wrapper">
        <div class="left">
            <div class="top">
                <div class="title">素材库</div>
                <input type="file" id="upfile" name="upfile" style="display: none;" multiple="multiple">
                <button  id="imgData"><i class="iconfont icon-shipin"></i>  添加素材</button>
            </div>
            <div id="dataList">
                <div class="tip">你还没有上传视频素材，请上传视频</div>
            </div>
            <ul id="videoFile"></ul>
        </div>
        <div class="right">
            <div class="title">时间轴</div>
            <div class="content-wrapper">
                <div class="branch-head">
                    <div class="img-wrapper">
                        <img src="" alt="">
                        <span class="head-text">片头</span>
                        <span class="icon"><i class="iconfont icon-jia1"></i></span>
                    </div>
                    <p class="text">拖入视频</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src='./jquery.min.js'></script>
<script>
window.onload = function(){
    let oUpdataBtn = document.getElementById('imgData');
    let oBtnFile = document.getElementById('upfile');

    oUpdataBtn.onclick = function(){
        document.getElementById("upfile").click();
        oBtnFile.onchange = function(){
            for (let i = 0; i < oBtnFile.files.length; i++) {
                upFile(oBtnFile.files[i]);
                
            }
        };
        
    };

    var upFile = function(file){
        let formData = new FormData();
        formData.append("upfile",file);
        console.log(formData.get('upfile'));
        $.ajax({
            url:'./updata.php',
            type:'post',
            data: formData,
            dataType: "json",
            cache: false,
            contentType: false,
            processData: false,
            success: function(data){
                console.log(data);
                $('#dataList').hide();
                addVideoList(data);
            },
            error: function(err){
                console.log(err);
            }
        });
    };

    var captureImage = function(video) {
            let scale = 0.8;
            let canvas = document.createElement("canvas");
            canvas.width = 400;
            canvas.height = 200;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
 
            // var img = document.createElement("img");
            // img.src = canvas.toDataURL("image/png");
            $('#videoFile').html(`<img src="${canvas.toDataURL("image/png")}" alt="">
                    <span>${video.name}</span>`);
    };

    var addVideoList = function(video){
        $('#videoFile').append(`<li><video src="./upload/${video.src}" ></video>
                    <p>${video.name.split('.')[0]}</p></li>`);
    }
};
</script>
</html>